FROM php:7.2-fpm

WORKDIR /var/www

# Image Dependencies
RUN apt-get update && apt-get install -y \
        zip \
        unzip \
        wget \
        curl \
        && pecl install xdebug-2.7.1 \
        && docker-php-ext-enable xdebug

# From documentation: "The main purpose of a CMD is to provide defaults for an executing container.
# These defaults can include an executable, or they can omit the executable,
# in which case you must specify an ENTRYPOINT instruction as well."
CMD [ "php-fpm" ]