error_log =               /var/log/php/error.log

[Xdebug]
max_execution_time =      600
;zend_extension =          /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.idekey =           PHPSTORM
xdebug.remote_host =      host.docker.internal
xdebug.remote_port =      9000
xdebug.remote_enable =    true
xdebug.remote_autostart = true
